#############################################################################
# Makefile for building: Calendrier
# Generated by qmake (2.01a) (Qt 4.7.4) on: dim. 17. févr. 15:56:15 2013
# Project:  Calendrier.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"g:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"g:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"g:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"g:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"g:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"g:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = g:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = g:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Table.cpp \
		Case.cpp \
		Bouton.cpp \
		Fenetre.cpp \
		Label.cpp \
		Organiseur.cpp \
		TableEditor.cpp \
		Moon.cpp \
		Clock.cpp debug\moc_Table.cpp \
		debug\moc_Case.cpp \
		debug\moc_TableEditor.cpp \
		debug\moc_Clock.cpp
OBJECTS       = debug/main.o \
		debug/Table.o \
		debug/Case.o \
		debug/Bouton.o \
		debug/Fenetre.o \
		debug/Label.o \
		debug/Organiseur.o \
		debug/TableEditor.o \
		debug/Moon.o \
		debug/Clock.o \
		debug/moc_Table.o \
		debug/moc_Case.o \
		debug/moc_TableEditor.o \
		debug/moc_Clock.o
DIST          = 
QMAKE_TARGET  = Calendrier
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Calendrier.exe
DESTDIR_TARGET = debug\Calendrier.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Calendrier.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug Calendrier.pro

dist:
	$(ZIP) Calendrier.zip $(SOURCES) $(DIST) Calendrier.pro g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf g:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Table.o debug\Case.o debug\Bouton.o debug\Fenetre.o debug\Label.o debug\Organiseur.o debug\TableEditor.o debug\Moon.o debug\Clock.o debug\moc_Table.o debug\moc_Case.o debug\moc_TableEditor.o debug\moc_Clock.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Table.cpp debug/moc_Case.cpp debug/moc_TableEditor.cpp debug/moc_Clock.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Table.cpp debug\moc_Case.cpp debug\moc_TableEditor.cpp debug\moc_Clock.cpp
debug/moc_Table.cpp: Case.h \
		Label.h \
		Organiseur.h \
		TableEditor.h \
		Table.h
	G:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Table.h -o debug\moc_Table.cpp

debug/moc_Case.cpp: Case.h
	G:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Case.h -o debug\moc_Case.cpp

debug/moc_TableEditor.cpp: TableEditor.h
	G:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TableEditor.h -o debug\moc_TableEditor.cpp

debug/moc_Clock.cpp: Clock.h
	G:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Clock.h -o debug\moc_Clock.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp Fenetre.h \
		Table.h \
		Case.h \
		Label.h \
		Organiseur.h \
		TableEditor.h \
		Bouton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Table.o: Table.cpp Table.h \
		Case.h \
		Label.h \
		Organiseur.h \
		TableEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Table.o Table.cpp

debug/Case.o: Case.cpp Case.h \
		Table.h \
		Label.h \
		Organiseur.h \
		TableEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Case.o Case.cpp

debug/Bouton.o: Bouton.cpp Bouton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Bouton.o Bouton.cpp

debug/Fenetre.o: Fenetre.cpp Fenetre.h \
		Table.h \
		Case.h \
		Label.h \
		Organiseur.h \
		TableEditor.h \
		Bouton.h \
		Clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Fenetre.o Fenetre.cpp

debug/Label.o: Label.cpp Label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Label.o Label.cpp

debug/Organiseur.o: Organiseur.cpp Organiseur.h \
		TableEditor.h \
		Table.h \
		Case.h \
		Label.h \
		Moon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Organiseur.o Organiseur.cpp

debug/TableEditor.o: TableEditor.cpp TableEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TableEditor.o TableEditor.cpp

debug/Moon.o: Moon.cpp Moon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Moon.o Moon.cpp

debug/Clock.o: Clock.cpp Clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Clock.o Clock.cpp

debug/moc_Table.o: debug/moc_Table.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Table.o debug\moc_Table.cpp

debug/moc_Case.o: debug/moc_Case.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Case.o debug\moc_Case.cpp

debug/moc_TableEditor.o: debug/moc_TableEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TableEditor.o debug\moc_TableEditor.cpp

debug/moc_Clock.o: debug/moc_Clock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Clock.o debug\moc_Clock.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

